{
    "files.associations": {
        "include.h": "c",
        "queue.h": "c",
        "timers.h": "c",
        "fsl_lpi2c.h": "c",
        "led.h": "c",
        "touch.h": "c",
        "ili9806.h": "c",
        "elcdif.h": "c",
        "emwin_support.h": "c",
        "bq25895.h": "c",
        "fsl_snvs_lp.h": "c",
        "maintask.h": "c",
        "svns_rtc.h": "c",
        "fsl_snvs_hp.h": "c",
        "fsl_common.h": "c",
        "hzfontupdata.h": "c",
        "dialog.h": "c",
        "calendar.h": "c",
        "wm8960.h": "c",
        "fsl_debug_console.h": "c",
        "i2c.h": "c",
        "music.h": "c",
        "sai.h": "c",
        "pin_mux.h": "c",
        "fsl_sai.h": "c",
        "fsl_device_registers.h": "c",
        "mimxrt1052.h": "c",
        "mimxrt1052_features.h": "c",
        "board.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}